# Docu-view

./: .gitignore  README.md  package-lock.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/docuview-react-app/: package-lock.json  package.json
frontend/docuview-react-app/src/: App.css  App.js  HomePage.js  MainPage.js  Pages.js  index.js
frontend/docuview-react-app/src/MainPageComponents/: FilesList.js  FiltersColumn.js  TopBar.js
frontend/docuview-react-app/src/atoms/: Button.jsx  Header.jsx
frontend/src/: AuthPage.js  MainPage.js  Pages.js  index.css  index.js
frontend/src/atoms/: Button.jsx  DummyData.js  FilterTypes.js  Header.jsx  ImagePreview.js  Popup.jsx  SelectionTag.jsx  ToggleSwitch.jsx
frontend/src/components/: FileRow.js  FilesTable.js  FiltersColumn.js  TableContext.jsx  TableHeaders.js
frontend/src/test/: selenium.test.js
server/: .gitignore  191kgU-1AZHGjJzbHR_0NOfB2Wb73HggD_1701221429  REST-API.md  page_1.html  pom.xml
server/src/main/java/FWD_Development/DocuView/: DocuViewApplication.java
server/src/main/java/FWD_Development/DocuView/controllers/: AttachProposalsController.java  FiltersController.java  FiltersV1.java  TestExample.java
server/src/main/java/FWD_Development/DocuView/controllers/api/v1/: Async_Func.java  Callback.java  DataBaseTree.java  DataBaseV1.java  DevV1.java  FileShareV1.java  FileToPng.java  Filter.java  FiltersV1.java  GoogleDrive.java  GoogleDriveService.java  Hardcoded.java  JWTHandler.java  Login.java  SecHandler.java  test.html
server/src/main/resources/: application.properties  credentials.json  view.html
server/src/test/java/FWD_Development/DocuView/: DocuViewApplicationTests.java
server/src/test/java/FWD_Development/DocuView/test/: DataBaseV1Test.java  FileShareV1Test.java  FiltersV1Test.java  LoginFlowTest.java
server/tokens/: StoredCredential
