spring.datasource.url=jdbc:mysql://docuview.mysql.database.azure.com:3306/maindatabase?useSSL=true&serverTimezone=UTC
spring.datasource.username=docuViewMember
spring.datasource.password=0!d2b479??d2a8f25f
